{
  "crons": [
    {
      "path": "/api/cron/process-waivers-v3",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "app/api/cron/process-waivers-v3/route.ts": {
      "maxDuration": 30
    },
    "app/api/waivers/v3/process/route.ts": {
      "maxDuration": 30
    },
    "app/api/waivers/v3/reset-priority/route.ts": {
      "maxDuration": 30
    }
  }
}
